# Feedback

./: Feedback.sln  LICENSE
Implementation/: Implementation.csproj
Main/: Main.csproj  MainRegistrar.cs
Main/Application/ApplicationBase/: ApplicationBaseService.cs  IApplicationBaseService.cs
Main/Application/Mapper/: FeedbackMapper.cs  IMapper.cs  MappingProvider.cs
Main/Base/Instance/: ServiceFactory.cs
Main/Base/Pluralization/: IPluralizationService.cs  PluralizationService.cs
Main/Domain/AppBase/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IEntity.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
Main/Domain/Authorization/: Permission.cs  User.cs  UserPermission.cs
Main/Extensions/: AttributeExtensions.cs  SqlDataReaderExtension.cs
Main/Localization/: JsonLocalizationOptions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationDto.cs
Main/Migrations/: 20240324143521_AddUserTable.Designer.cs  20240324143521_AddUserTable.cs  FeedbackCoreContextModelSnapshot.cs
Main/Persistence/: FeedbackCoreContext.cs  PersistenceCoreRegistrar.cs
Main/Persistence/Attributes/: IdIdentityAttribute.cs
Main/Persistence/Authorization/: IPermissionRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  PermissionRepository.cs  UserPermissionRepository.cs  UserRepository.cs
Main/Persistence/Exceptions/: DatabaseException.cs  EntityNotFoundException.cs
Main/Persistence/PersistenceBase/: BaseContext.cs  ConnectionStringProvider.cs  EfRepositoryBase.cs  IConnectionStringProvider.cs  (+5 more)
Main/Security/: SecurityRegistrar.cs
(+38 files in other folders)
